<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 del Examen del tema 2</title>
    <link rel="stylesheet" href="style_ejercicio2.css">
</head>
<body>
    <div>
        <div id="logo"><img src="logo.png" alt=""></div>
        <br>
        <p id="titulo">LIBROS GRATIS</p>
        <p id="subtitulo">El conocimiento es poder</p>
    </div>
    <nav>
        <p>INICIO</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <p>NOSOTROS</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <p>SERVICIOS</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <p>LIBROS</p>&nbsp;&nbsp;&nbsp;&nbsp;
        <p>CONTACTOS</p>
    </nav>
    <img src="cabecera.jpg" alt="">
    <p>SERVICIOS</p>
    <div class="iconos">
        <img src="icono-1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="icono-2.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="icono-3.png" alt="">
    </div>
    <div id="pie">
        <p>Hola me llamo Oussama y me gusta jugar a futboma y me gusta jugar a futbol Hola me llamo Oussama y me gusta jugar a futbol Hola me llamo Oussama y me gusta jugar a futbol Hola me llamo Oussama y me gusta jugar a futbol Hola me llamo Oussama y me gusta jugar a futbol Hola me llamo Oussama y me gusta jugar a futbol Hola me llamo Oussama y me gusta jugar a futbol </p>
        <img src="fondo.jpg" alt="" id="fondo">
    </div>
    <footer>No copyrighy 2022</footer>
</body>
</html>