#logo{
    text-align: center;
}
p{
    text-align: center;
}
#titulo{
    color: orange;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#subtitulo{
    color: aqua;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    display: flex;
    justify-content: center;
    background-color: gray;
}
nav+img{
    width: 100%;
}
.iconos{
    display: flex;
    justify-content: center;
}
#fondo{
    width: 100%;
    height: 300px;
}
#pie{
    background-color: gray;
}
footer{
    background-color: black;
    color: white;
}