\documentclass{agenda}
\contactos
\begin{contacto}
    \name{Pepito}
    \surname{Perez}
    \telefonos{666999888, 666999777}
    \email{pepito@gmail.com}
    \address{su casa}
\end{contacto}

\begin{contacto}
    \begin{amigo}
        \name{Juanita}
        \surname{Lopez}
    \end{amigo}
    \telefonos{666555666, 666555777}
    \email{juanita@gmail.com}
    \address{su casa 2}
\end{contacto}

\begin{contacto}
    \name{Mario}
    \surname{Garcia}
    \telefonos{666111222, 666333444}
    \email{mario@gmail.com}
    \address{su casa 3}
\end{contacto}