<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P&aacute;gina 11: bloques, audio y video</title>
    <style>
    table, th, td{
        border: 5px solid white
    }
    </style>
</head>
<body style="background-color: grey;">
    <h1>Oussama Ed Dahabi Lakhal</h1>
    <header style="border: 2px solid black; text-align:center">
        <h1>Artículo sobre futbol</h1>
    </header>
    <br/>
    <nav id="menu" style="border: 2px solid black; text-align: left">
        <ul>
            <li>Jugadores</li>
            <li>Entrenadores</li>
            <li>Equipos</li>
            <li>Selecciones</li>
            <li>Nominados al balon de oro</li>
        </ul>
    </nav>
    <br/>
    <section style="border: 2px solid black; text-align: left">
        <br/>
        <article style="border: 2px solid black; text-align: left; margin: 10px;">
            <header>
                <h3><span style="font-family: calibri;">Messi</span> se va del <span style="color: red;">Barça</span></h3>
                <h4>Los cules estan sin palabras</h4>
                <p>Messi dijo esto</p>
                <p style="border: 1px white solid; margin: 10px;;">La arenga de Leo Messi a sus compañeros de selección argentina, el 10 de julio de 2021, antes de saltar al césped de Maracaná para la final de la Copa América, ha visto ahora la luz. Una arenga conmovedora que rompe estereotipos sobre el jugador de Rosario. Con un tono palpitante y una retórica fluida, Messi se revela como un líder de vestuario completo que logró estimular a los jugadores de la albiceleste antes del partido.</p>
                <img src="messi.jpg" alt="Lionel Messi">
                <ul>
                    <li><a href="#menu">Pusla aqui para ir al menu</a></li>
                </ul>
            </header>
            <footer>
                <a href="https://www.fcbarcelona.es/es/" target="_blank">Pulsa aqui para ir a la pag web del FCB</a>
            </footer>
            <br/>
            <p>Otra informacion que te podria interesar interes</p>
            <p>Nominados a los Oscars</p>
            <ul>
                <li>Brad Pitt</li>
                <ul>
                    <li>2 Oscars</li>
                    <li>3 glove awards</li>
                </ul>
                <li>Merelly Monroy</li>
                <li>Vin Diesel</li>
                <li>Will Smith</li>
            </ul>
        </article>
        &nbsp;
        <aside style="border: 2px solid black; text-align: left; margin: 10px;">
            <blockquote>Opiniones de los cules</blockquote>
            <blockquote>Proxima parada Paris</blockquote>
        </aside>
        <table>
            <tr>
                <td colspan="3" style="text-align: center;">Horario de la liga</td>
            </tr>
            <tr>
                <td>Madrid vs Valencia</td>
                <td>Barça vs Granada</td>
                <td>A.Madrid vs Espaniol</td>
            </tr>
            <tr>
                <td>PSG vs Reins</td>
                <td>Marsella vs OL</td>
                <td>B.Munich vs Dortmund</td>
            </tr>
            <tr>
                <td>City vs United</td>
                <td>Liverpool vs Everton</td>
                <td>New Casell vs West Ham</td>
            </tr>
        </table>
        <fieldset>
            <legend>Formulario</legend>
            Nombre:
            <input type="text">
            Apellidos: 
            <input type="text">
            Edad:
            <input type="text">
            <p>¿Estado civil?</p>
            <input type="radio">Soltero
            <br/>
            <input type="radio">Casado
            <br/>
            <br/>
            <input type="checkbox">Aceptas la politica de la aplicacion
            <br/>
            <br/>
            <input type="submit">

        </fieldset>
    </section>
    <br/>
    <footer style="border: 2px solid black; text-align: left">
        <p>Politica de la pagina web &copy;(2022)</p>
    </footer>
    <div style="border: 1px solid black;">
        <h3>Audio y viedo</h3>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
        </audio>
        <br/>
        <br/>
        <video controls>
            <source src="mango.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>