<html>
	<head>
		<title>xagendax</title>
	</head>
	<body>
		<h1>xagenda</h1>
		<table>
			<tr>
				<td>nombre</td>
				<td>apellidos</td>
				<td>teléfono1</td>
				<td>teléfono2</td>
                      <td>dirección</td>
				<td>email</td>
			</tr>
			<tr>
				<td>oussama</td>
				<td>Ed-Dahabi Lakhal</td>
				<td>444444444</td>
				<td>555555555</td>
				<td>calle Juaquina Eguaras nº5</td>
				<td>ossamaed2004@gmail.es</td>
				
			</tr>
			<tr>
				<td>Yassine</td>
				<td>Ed-Dahabi Lakhal</td>
				<td>666666666</td>
				<td>777777777</td>
				<td>calle Tibonidas nº7</td>
				<td>yassine23@gmail.es</td>
			</tr>
			<tr>
				<td>Abdel</td>
				<td>Ed-Dahabi Lakhal</td>
				<td>000000000</td>
				<td>999999999</td>
				<td>calle Elvira nº9</td>
				<td>abdel309@yahoo.es</td>
			</tr>
		</table>
	<body>
</html>
				
				