<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <style>
        table, th, td{
            border: 3px solid white;
        }
    </style>
</head>
<body style="background-color: gray; size: 12pt; font-family: calibri">
    <p id="inicio"></p>
    <hgroup>
        <h1>Oussama Ed-Dahabi Lakhal</h1>
    </hgroup>
    <hgroup>
        <div>
            <a href="#coche">Funcionamiento de un coche</a>
            <br/>
            <a href="#avion">Funcionamiento de avi&oacute;n</a>
            <br/>
            <a href="#helicoptero">Funcionamiento de un helicoptero</a>
            <br/>
            <a href="barco">Funcionamiento de un barco</a>
        </div>
    </hgroup>
    <br/>
    <p id="coche">Funcionamiento de un coche</p>
    <br>
    <p id="avion">Funcionamiento de avi&oacute;n</p>
    <br/>
    <p id="helicoptero">Funcionamiento de un helicoptero</p>
    <br/>
    <p id="barco">Funcionamiento de un barco</p>
    <hr/>
    <ul style="list-style:lower-roman;">
        <li>Ir al p&aacute;rrafo 1</li>
        <li>Ir al p&aacute;rrafo 2</li>
        <ol>
            <li>Ir al p&aacute;rrafo 3</li>
            <li>Ir al p&aacute;rrafo 4</li>
        </ol>
        <li>Ir al p&aacute;rrafo 5</li>
        <ul style="list-style: square;">
            <li>Imagen 1</li>
            <li>Imagen 2</li>
        </ul>
        <li>Ir al p&aacute;rrafo 6</li>
        <li>Ir a la tabla</li>
        <li>Ir al formulario</li>
    </ul>
    <hr/>
    <div>
    <p  style="border-radius: 3px; border-style:dotted; border-color: green blue green blue;">Hola me llamo <b>Oussama</b> y una de mis aficciones entre otras es jugar al futbol. Me he metido en Desarrolo de Aplicaciones Multiplataforma por que es un muy buen curso</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p style="background-color:yellow; border-radius:20px;">Hola me llamo <i>Oussama</i> y una de mis aficciones entre otras es jugar al futbol. Me he metido en Desarrolo de Aplicaciones Multiplataforma por que es un muy buen curso</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p style="text-align: right; width:75%;">Hola me llamo <span style="color: red;">Oussama</span> y una de mis aficciones entre otras es jugar al futbol. Me he metido en Desarrolo de Aplicaciones Multiplataforma por que es un muy buen curso</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p style="text-align: left; width:80%;">Hola me llamo Oussama y una de mis aficciones entre otras es jugar al futbol. Me he metido en Desarrolo de Aplicaciones Multiplataforma por que es un muy buen curso</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p style="font-family: arial; size:14pt; border: 2px black">Hola me llamo <a href="http://www.google.es">Oussama</a> y una de mis aficciones entre otras es jugar al futbol. Me he metido en Desarrolo de Aplicaciones Multiplataforma por que es un muy buen curso</p>
    <figure>
    <center>
        <img src="butterfly.jpg" alt="Mariposa" width="300px" height="200px" style="border-image: yellow;">
    </center>
        <figcaption style="text-align: center;">Una Mariposa</figcaption>
    </figure>
    <figure>
        <img src="oak.jpg" alt="oak" width="300px" height="200px" style="border-radius: 20px;">
        <figcaption>Un oak</figcaption>
    </figure>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p style="text-align: center; width:50%; border-radius:5px 5px; border-color: red; border-style: solid;">Hola me llamo Oussama y una de mis aficciones entre otras es jugar al futbol. Me he metido en Desarrolo de Aplicaciones Multiplataforma por que es un muy buen curso</p>
    </div>
    <br/>
    <table>
        <tr>
            <td colspan="3">alfa</td>
            <td>bravo</td>
            <td rowspan="2">charlie</td>
        </tr>
        <tr>
            <td>delta</td>
            <td>echo</td>
            <td>foxtrot</td>
            <td>golf</td>
        </tr>
        <tr>
            <td>hotel</td>
            <td style="text-align: center;" colspan="3" rowspan="2">indica</td>
            <td>juliet</td>
        </tr>
        <tr>
            <td>kilo</td>
            <td>lima</td>
        </tr>
        <tr>
            <td>mike</td>
            <td>november</td>
            <td>oscar</td>
            <td>papa</td>
            <td>quebec</td>
        </tr>
    </table>
    <hr/>
    <div style="border: solid;">
        <fieldset>
            <legend>Datos B&aacute;sicos</legend>
            <label>
                Escribe tu nombre:
                <input type="text">
                <br/>
                Escribe tu apellido:
                <input type="text">
                <br/>
                Escribe tu email:
                <input type="text">
                <br/>
                Foto 
                <input type="button" value="Elegir">
            </label>
        </fieldset>
        <p>¿u&eacute; valoraci&oacute;n le das a la publicaci&oacute;n</p>
        <input type="radio">0
        <input type="radio">1
        <input type="radio">2
        <input type="radio">3
        <input type="radio">4
        <input type="radio">5
        <p>¿u&eacute; asignaturas has estudiado?</p>
        <input type="checkbox">html 
        <input type="checkbox">css
        <input type="checkbox">javascript
        <p>Selecciona tu alineac&oacute;n ideal</p>
        <input list="browsers">
        <datalist id="browsers">
            <option value="1">Cristiano</option>
            <option value="2">Messi</option>
            <option value="3">Chigrinky</option>
            <option value="4">Sergio Ramos</option>
            <option value="5">Shevchenko</option>
        </datalist>
        <fieldset>
            <legend>Datos econ&oacute;micos</legend>
            <label>
                Precio
                <input type="text">
                €&nbsp;&nbsp;&nbsp;
                Impuestos
                <select name="Porcentaje">
                    <option value="1">4%</option>
                    <option value="2">7%</option>
                    <option value="3">16%</option>
                    <option value="4">25%</option>
                </select>
            </label>
        </fieldset>
        <p>¿Qu&eacute; mejorar&iacute;as de este curdo?</p>
        <textarea name="" id="" cols="60" rows="10"></textarea>
        <br/>
        <input type="submit" size="50">
    </div>
    <hr/>
    <p style="text-align: right;">&copy;Oussama Ed-Dahabi Lakhal</p>
    <a href="#inicio"><img src="flecha-verde.png" alt="flecha">Volver al inicio</a>
</body>
</html>