body{
    background-image: url(fondo_morado.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
}
#contenedor_unico{
    border: solid 1px white;
    background-color: white;
    width: 300px;
    height: 400px;
    text-align: center;
    border-radius: 10px;
}
img{
    width: 15px;
    height: 15px;
}
#padre{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
button{
    color: white;
    background-color: orange;
    width: 150px;
    height: 30px;
}
span{
    color: white;
    font-size: 18px;
}
a{
    color: orange;
    text-decoration:none;
    font-size: 18px;
}