<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 del Examen del Tema 3</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
        <div id="padre">
            <div id="contenedor_unico">
                <br>
                <br>
                <h4>Login to your account</h4>
                <br>
                <img src="icono_usuario.png" alt="">&nbsp;&nbsp;<input type="text" value="Username" id="usuario">
                <br>
                <br>
                <img src="icono_candado.png" alt="">&nbsp;&nbsp;<input type="text" value="Password">
                <br>
                <br>
                <input type="checkbox">Remember me
                <br>
                <br>
                <br>
                <br>
                <button>LOGIN</button>
            </div>
            <br>
            <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>New here?</span> <a href="#">Sign Up</a></p>
        </div>
</body>
</html>